=> [[32m#<Reply:0x000000057f4720[0m id: [1;34m1[0m, content: [31m[1;31m"[0m[31mdfs[1;31m"[0m[31m[0m, post_id: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m45[0m:[1;34m13[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m45[0m:[1;34m13[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dcf80[0m id: [1;34m4[0m, content: [31m[1;31m"[0m[31msfds[1;31m"[0m[31m[0m, post_id: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m54[0m:[1;34m14[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m54[0m:[1;34m14[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dcdf0[0m id: [1;34m5[0m, content: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m, post_id: [1;34m811[0m, user_id: [1;34m4[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m56[0m:[1;34m58[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m56[0m:[1;34m58[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dccb0[0m id: [1;34m6[0m, content: [31m[1;31m"[0m[31m2222[1;31m"[0m[31m[0m, post_id: [1;34m811[0m, user_id: [1;34m4[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m58[0m:[1;34m13[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m58[0m:[1;34m13[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dcaf8[0m id: [1;34m7[0m, content: [31m[1;31m"[0m[31mëŒ“ê¸€[1;31m"[0m[31m[0m, post_id: [1;34m816[0m, user_id: [1;34m1[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m06[0m:[1;34m51[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m06[0m:[1;34m51[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dc990[0m id: [1;34m9[0m, content: [31m[1;31m"[0m[31mì¶•ì¶•ì¶•~~~~[1;31m"[0m[31m[0m, post_id: [1;34m816[0m, user_id: [1;34m4[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m23[0m:[1;34m31[0m:[1;34m20[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m23[0m:[1;34m31[0m:[1;34m20[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dc850[0m id: [1;34m10[0m, content: [31m[1;31m"[0m[31mëœë‹¤ëœë‹¤~!~![1;31m"[0m[31m[0m, post_id: [1;34m816[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m13[0m:[1;34m39[0m:[1;34m40[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m13[0m:[1;34m39[0m:[1;34m40[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dc698[0m id: [1;34m11[0m, content: [31m[1;31m"[0m[31mã…—ì•„ì™€ì˜¤ì•„ì•„ì•„ì•™ ëœë‹¤ëœë‹¤[1;31m"[0m[31m[0m, post_id: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m13[0m:[1;34m50[0m:[1;34m29[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m13[0m:[1;34m50[0m:[1;34m29[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dc530[0m id: [1;34m12[0m, content: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m, post_id: [1;34m821[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m05[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m05[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dc3f0[0m id: [1;34m13[0m, content: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m, post_id: [1;34m821[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m19[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m19[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dc238[0m id: [1;34m14[0m, content: [31m[1;31m"[0m[31mwww[1;31m"[0m[31m[0m, post_id: [1;34m821[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m24[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m24[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057dc0f8[0m id: [1;34m15[0m, content: [31m[1;31m"[0m[31msëƒëƒ[1;31m"[0m[31m[0m, post_id: [1;34m300[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m40[0m:[1;34m17[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m40[0m:[1;34m17[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057d3f70[0m id: [1;34m16[0m, content: [31m[1;31m"[0m[31mã…‡ã…‡[1;31m"[0m[31m[0m, post_id: [1;34m29[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m17[0m:[1;34m33[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m17[0m:[1;34m33[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reply:0x000000057d3e30[0m id: [1;34m17[0m, content: [31m[1;31m"[0m[31mã…‡ã…‡ã…‡[1;31m"[0m[31m[0m, post_id: [1;34m29[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rereply:0x0000000571cde8[0m id: [1;34m2[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31m1111[1;31m"[0m[31m[0m, post_jd: [1;34m811[0m, user_id: [1;34m4[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m57[0m:[1;34m04[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m57[0m:[1;34m04[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m5[0m[32m>[0m,
 [32m#<Rereply:0x0000000571cb40[0m id: [1;34m4[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mì˜¤ ë©‹ìž‡ì–´[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m1[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m20[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m20[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m1[0m[32m>[0m,
 [32m#<Rereply:0x0000000571c960[0m id: [1;34m5[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mã„¹ã„¹ã„¹[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m1[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m52[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m52[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m1[0m[32m>[0m,
 [32m#<Rereply:0x0000000571c708[0m id: [1;34m6[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mì†ê°€ë½ëª¨ì–‘ì´ë‹¤[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m36[0m:[1;34m53[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m17[0m:[1;34m36[0m:[1;34m53[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m1[0m[32m>[0m,
 [32m#<Rereply:0x0000000571c488[0m id: [1;34m8[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mì¢‹ë„¤ìš”[1;31m"[0m[31m[0m, post_jd: [1;34m811[0m, user_id: [1;34m1[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m07[0m:[1;34m17[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m07[0m:[1;34m17[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m5[0m[32m>[0m,
 [32m#<Rereply:0x0000000571c320[0m id: [1;34m10[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m, post_jd: [1;34m811[0m, user_id: [1;34m4[0m, created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m23[0m:[1;34m40[0m:[1;34m47[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m23[0m:[1;34m40[0m:[1;34m47[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m5[0m[32m>[0m,
 [32m#<Rereply:0x0000000571c0f0[0m id: [1;34m11[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mì™€ë¯¸ì¹˜ë‰´ã…œã…œã…œã…œã…œã…œã…œã…œã…œã…œ[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m13[0m:[1;34m50[0m:[1;34m16[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m13[0m:[1;34m50[0m:[1;34m16[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m4[0m[32m>[0m,
 [32m#<Rereply:0x000000056fbf30[0m id: [1;34m12[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31më‹µê¸€ëœë‹¤ã…œã… ã… ã… ã… ã… ã… ã… ã… [1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m13[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m13[0m:[1;34m50[0m:[1;34m42[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m11[0m[32m>[0m,
 [32m#<Rereply:0x000000056fbdf0[0m id: [1;34m14[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mwer[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m38[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m38[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m4[0m[32m>[0m,
 [32m#<Rereply:0x000000056fbcb0[0m id: [1;34m15[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mzx[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m23[0m:[1;34m52[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m23[0m:[1;34m52[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m11[0m[32m>[0m,
 [32m#<Rereply:0x000000056fbb70[0m id: [1;34m16[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m, post_jd: [1;34m821[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m08[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m28[0m:[1;34m08[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m12[0m[32m>[0m,
 [32m#<Rereply:0x000000056fba30[0m id: [1;34m17[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31masdasd[1;31m"[0m[31m[0m, post_jd: [1;34m821[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m36[0m:[1;34m05[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m13[0m[32m>[0m,
 [32m#<Rereply:0x000000056fb8f0[0m id: [1;34m18[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31meeeee[1;31m"[0m[31m[0m, post_jd: [1;34m821[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m36[0m:[1;34m08[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m36[0m:[1;34m08[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m12[0m[32m>[0m,
 [32m#<Rereply:0x000000056fb7b0[0m id: [1;34m19[0m, to_user: [31m[1;31m"[0m[31msijune[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mdfs[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m40[0m:[1;34m19[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m40[0m:[1;34m19[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m1[0m[32m>[0m,
 [32m#<Rereply:0x000000056fb670[0m id: [1;34m20[0m, to_user: [31m[1;31m"[0m[31msijune[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mxczxc[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m45[0m:[1;34m58[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m45[0m:[1;34m58[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m1[0m[32m>[0m,
 [32m#<Rereply:0x000000056fb530[0m id: [1;34m21[0m, to_user: [31m[1;31m"[0m[31msijune[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mìš”ê²ƒì€ ë‹µê¸€ì˜ ë‹µê¸€testì•¼[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m1[0m[32m>[0m,
 [32m#<Rereply:0x000000056fb3f0[0m id: [1;34m22[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mëŒ“ê¸€ì˜ ë‹µê¸€ì´ëž‘ ë˜‘ê°™ìœ¼ë©´ ì•ˆë˜ëŠ”ë°,,ã… [1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m47[0m:[1;34m53[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m47[0m:[1;34m53[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m1[0m[32m>[0m,
 [32m#<Rereply:0x000000056fb2b0[0m id: [1;34m23[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mdddd[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m07[0m:[1;34m44[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m07[0m:[1;34m44[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m4[0m[32m>[0m,
 [32m#<Rereply:0x000000056fb170[0m id: [1;34m24[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mã…‡ã…‡ã…‡[1;31m"[0m[31m[0m, post_jd: [1;34m300[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m40[0m:[1;34m22[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m40[0m:[1;34m22[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m15[0m[32m>[0m,
 [32m#<Rereply:0x000000056fb030[0m id: [1;34m25[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mã…‡ã…‡[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m28[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m28[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m4[0m[32m>[0m,
 [32m#<Rereply:0x000000056faef0[0m id: [1;34m26[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mã…ã„´ã…‡ã…ã„´ã…‡[1;31m"[0m[31m[0m, post_jd: [1;34m821[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m46[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m46[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m13[0m[32m>[0m,
 [32m#<Rereply:0x000000056fadb0[0m id: [1;34m27[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mã…ã„´ã…‡ã…ã„´ã…‡[1;31m"[0m[31m[0m, post_jd: [1;34m821[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m08[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m08[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m12[0m[32m>[0m,
 [32m#<Rereply:0x000000056fac70[0m id: [1;34m28[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mã…Šã…Šã…Š[1;31m"[0m[31m[0m, post_jd: [1;34m816[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m9[0m[32m>[0m,
 [32m#<Rereply:0x000000056fab30[0m id: [1;34m29[0m, to_user: [31m[1;31m"[0m[31msijune[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31më‹µê¸€í…ŒìŠ¤íŠ¸[1;31m"[0m[31m[0m, post_jd: [1;34m816[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m42[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m42[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m7[0m[32m>[0m,
 [32m#<Rereply:0x000000056fa9f0[0m id: [1;34m30[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31më‹µê¸€í…ŒìŠ¤íŠ¸ 2[1;31m"[0m[31m[0m, post_jd: [1;34m816[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m51[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m51[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m9[0m[32m>[0m,
 [32m#<Rereply:0x000000056fa8b0[0m id: [1;34m31[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31më‹µê¸€í…ŒìŠ¤íŠ¸ 2222[1;31m"[0m[31m[0m, post_jd: [1;34m816[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m58[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m58[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m7[0m[32m>[0m,
 [32m#<Rereply:0x000000056fa770[0m id: [1;34m32[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31më‹µê¸€ í…ŒìŠ¤íŠ¸ 3[1;31m"[0m[31m[0m, post_jd: [1;34m816[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m06[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m06[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m10[0m[32m>[0m,
 [32m#<Rereply:0x000000056fa630[0m id: [1;34m33[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31më‹µê¸€í…ŒìŠ¤íŠ¸ 4 [1;31m"[0m[31m[0m, post_jd: [1;34m816[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m10[0m[32m>[0m,
 [32m#<Rereply:0x000000056fa4f0[0m id: [1;34m34[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mã…‡ã…‡[1;31m"[0m[31m[0m, post_jd: [1;34m821[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m17[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m14[0m[32m>[0m,
 [32m#<Rereply:0x000000056fa3b0[0m id: [1;34m35[0m, to_user: [31m[1;31m"[0m[31mwoong[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31më‹µê¸€í…ŒìŠ¤íŠ¸ 5[1;31m"[0m[31m[0m, post_jd: [1;34m816[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m20[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m20[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m10[0m[32m>[0m,
 [32m#<Rereply:0x000000056fa248[0m id: [1;34m36[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31më‹µê¸€í…ŒìŠ¤íŠ¸ 6[1;31m"[0m[31m[0m, post_jd: [1;34m816[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m28[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m10[0m[32m>[0m,
 [32m#<Rereply:0x000000056fa108[0m id: [1;34m37[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m51[0m:[1;34m49[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m51[0m:[1;34m49[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m1[0m[32m>[0m,
 [32m#<Rereply:0x000000056f9f78[0m id: [1;34m38[0m, to_user: [31m[1;31m"[0m[31msijune[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mì‹œì¤€ì´í•œí…Œ ë‹µê¸€[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m52[0m:[1;34m01[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m52[0m:[1;34m01[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m1[0m[32m>[0m,
 [32m#<Rereply:0x000000056f9d70[0m id: [1;34m39[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mbackground: linear-[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m4[0m[32m>[0m,
 [32m#<Rereply:0x000000056f9bb8[0m id: [1;34m40[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mã„´ã…‡ã…ˆã…‡[1;31m"[0m[31m[0m, post_jd: [1;34m30[0m, user_id: [1;34m4[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m52[0m:[1;34m22[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m11[0m[32m>[0m,
 [32m#<Rereply:0x000000056f9898[0m id: [1;34m41[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mã„´ã„´[1;31m"[0m[31m[0m, post_jd: [1;34m29[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m17[0m:[1;34m38[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m17[0m:[1;34m38[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m16[0m[32m>[0m,
 [32m#<Rereply:0x000000056f9758[0m id: [1;34m42[0m, to_user: [31m[1;31m"[0m[31myeonju[1;31m"[0m[31m[0m, content: [31m[1;31m"[0m[31mã„¹ã„¹ã„¹[1;31m"[0m[31m[0m, post_jd: [1;34m29[0m, user_id: [1;34m2[0m, created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m17[0m:[1;34m46[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m16[0m:[1;34m17[0m:[1;34m46[0m [1;34;4mKST[0m [1;34m+09[0m:[1;34m00[0m, reply_id: [1;34m17[0m[32m>[0m]
